<!DOCTYPE html>
<html>
    <title>Board</title>
    <head>
        <link rel="icon" href="images/favicon logo.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
        <style>
            .logo {
                justify-content: left;
                height: 150px;
            }
            .wel {
                text-align: center;
                padding: 10px;
                color: black;
                font-family:boucherie-block;
                border: solid 4px blue;
                position: relative;
                vertical-align: top;
                top: -110px;
            }
            .pages {
                text-align: center;
                padding: 10px;
                color: black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border: solid 4px blue;
                position: relative;
                vertical-align: top;
                top: -110px;
            }
            .pages:hover{font-size: 20px;}
            .header {
                text-align: center;
            }

            .board {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            }
        </style>
    </head>

    <body style="background-color: silver;">
        <a href="index.html"><img class="logo" src="images/Logo.jpg"></img></a>
        <div class="header">
            <p style="width: 120%; height: 0px; margin-top: 40px; margin-left: -20px;"></p>
            <div>
                <h1 class="wel" style="border: none;" >THE OFFICIAL SHIR HASHIRIM WEBSITE</h1>
                <a class="pages" href="index.html" style="margin-left: 10px;">Home</a>
                <a class="pages" href="About.html" style="padding: 10px 20px;">About</a>
                <a class="pages" href="Newsletters.html" style="padding: 10px 20px;">Newsletters</a>
                <a class="pages" href="announcements.html" style="padding: 10px 20px;">Announcements</a>
                <a class="pages" href="board.html" style="padding: 10px 20px; background-color: black; color:white">Board</a>
                <a class="pages" href="contact.html" style="padding:10px 20px;">Contact us</a>

            </div>
            <!--p style="background-color: black; width: 105%; height: 25px; margin-top: 20px; margin-left: -8px;" ></p-->
        </div>
        <div class="board">
        <p style="font-size: 70px; font-family: 'Open Sans', sans-serif;">Board Of Directors</p>
        <p style="font-size: 45px"><b>Yosef Lazarus - </b>Treasurer</p>
        <p style="font-size: 45px"><b>Shalom Frenkel - </b>Website & Newsletter Editor-in-Cheif/Publisher</p>
        <p style="font-size: 45px"><b>Sholom Shepard - </b>Comic Creator/Co-Editor</p>
        <p style="font-size: 45px"><b>Duvi Kalmanowitz - </b>Company Executive</p>
        <p style="font-size: 45px"><b>Tuvia Grosz - </b>Internal Manager</p>
        <p style="font-size: 45px"><b>Ari Levin - </b>Food Serving Manager/Author</p>
        <p style="font-size: 45px"><b>Gavi Kraus - </b>Food Serving Manager</p>
        <p style="font-size: 45px"><b>Moshe Goldwasser - </b>Author</p>
        <p style="font-size: 45px"><b>Shmuel Schiff - </b>Author</p>
        <p style="font-size: 45px"><b>Binyomin Berkowitz - </b>Author</p>
        <p style="font-size: 45px"><b>Moshe Shapiro - </b>Financial Advisor/Author</p>
     </div>
 </body>

    <footer>
        <p style="background-color: black; color: white; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 20px;"> ©SHIR HaShirim 2024. ALL RIGHT RESERVED. WEBSITE MADE BY SHALOM FRENKEL.</p>
    </footer>

</html>