<!DOCTYPE html>
<html>
    <title>Contact</title>
    <head>
        <link rel="icon" href="images/favicon logo.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
        <style>
            .logo {
                justify-content: left;
                height: 150px;
            }
            .wel {
                text-align: center;
                padding: 10px;
                color: black;
                font-family:boucherie-block;
                border: solid 4px blue;
                position: relative;
                vertical-align: top;
                top: -110px;
            }
            .pages {
                text-align: center;
                padding: 10px;
                color: black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border: solid 4px blue;
                position: relative;
                vertical-align: top;
                top: -110px;
            }
            .pages:hover{font-size: 20px;}
            .header {
                text-align: center;
            }
        </style>
    </head>

    <body style="background-color: silver;">
        <a href="index.html"><img class="logo" src="images/Logo.jpg"></img></a>            
        <div class="header">
        <p style=" width: 120%; height: 25px; margin-top: -20px; margin-left: -20px;"></p>
            <div>
                <h1 class="wel" style="border: none;" >THE OFFICIAL SHIR HASHIRIM WEBSITE</h1>
                <a class="pages" href="index.html" style="margin-left: 10px; ">Home</a>
                <a class="pages" href="About.html" style="padding: 10px 20px;">About</a>
                <a class="pages" href="Newsletters.html" style="padding: 10px 20px;">Newsletters</a>
                <a class="pages" href="announcements.html" style="padding: 10px 20px;">Announcements</a>
                <a class="pages" href="board.html" style="padding: 10px 20px;">Board</a>
                <a class="pages" href="contact.html" style="padding:10px 20px; background-color: black; color:white">Contact us</a>
                
            </div>
            <p style="background-color: black; width: 120%;
            height: 25px; margin-top: 20px; margin-left: -20px;" ></p>
        </div>

        <h1 style="font-family: 'Open Sans', sans-serif; text-align: center; font-size: 75px">Contact us</h1>
        <p style="text-align: center; font-family: 'Open Sans', sans-serif; font-size: 40px">To send in your article for the newsletter, or just to ask
        any questions, you can email <a action="mailto: authorrox@gmail.com" href="mailto:authorrox@gmail.com"><b>authorrox@gmail.com</b></a></p>
    </body>

    <footer>
        <p style="background-color: black; color: white; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 20px;"> ©SHIR HaShirim 2024. ALL RIGHT RESERVED. WEBSITE MADE BY SHALOM FRENKEL.</p>
    </footer>
</html>