<!DOCTYPE html>
<html>
    <title>Home</title>
    <head> 
        <link rel="icon" href="images/favicon logo.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
        <style>
            .logo {
                justify-content: left;
                height: 150px;
            }
            .wel {
                text-align: center;
                padding: 10px;
                color: black;
                font-family:boucherie-block;
                border: solid 4px blue;
                position: relative;
                vertical-align: top;
                top: -110px;
            }
            .pages {
                text-align: center;
                padding: 10px;
                color: black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border: solid 4px blue;
                position: relative;
                vertical-align: top;
                top: -110px;
            }
            .pages:hover{font-size: 20px;}
            .header {
                text-align: center;
            }
            .info {
                text-align: center;
                width: 100%;
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                font-weight: bold;
                margin-top: 0%;
                margin-bottom: 0%;
            }
        </style>
    </head>
    <body style="background-color: silver;">
      <a href="index.html"><img class="logo" src="images/Logo.jpg"></img></a>
      <div class="header">
      <p style="width: 120%; height: 0px; margin-top: 40px; margin-left: -20px;"></p>
      <div>
        <h1 class="wel" style="border: none;" >THE OFFICIAL SHIR HASHIRIM WEBSITE</h1>
        <a class="pages" href="index.html" style="margin-left: 10px; background-color: black; color:white">Home</a>
        <a class="pages" href="About.html" style="padding: 10px 20px;">About</a>
        <a class="pages" href="Newsletters.html" style="padding: 10px 20px;">Newsletters</a>
        <a class="pages" href="announcements.html" style="padding: 10px 20px;">Announcements</a>
        <a class="pages" href="board.html" style="padding: 10px 20px;">Board</a>
        <a class="pages" href="contact.html" style="padding:10px 20px;">Contact us</a>
      </div>
            <!--p style="background-color: black; width: 105%; height: 15px; margin-top: -14px; margin-left: -8px;" ></p-->
      </div>
        <p style="font-size: 50px; margin-bottom: 0%; text-align: center; font-family: 'Open Sans', sans-serif"></p>
        <p style="font-size: 50px; margin-bottom: 0%; text-align: center; font-family: 'Open Sans', sans-serif"></p>
        <p style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif, sans-serif; font-size: 30px;"></p> <b></b> </b></p>
      <div style="text-align: center">
        <iframe style="position: auto; width: 75%; height: 1800px;" " src="shirhashirim15.pdf" width="800" height="1200"*/></iframe>
      </div>
        <script></script>
    </body>
    <footer>
        <p style="background-color: black; color: white; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 20px;"> ©SHIR HaShirim 2024. ALL RIGHT RESERVED. WEBSITE MADE BY SHALOM FRENKEL.</p>
    </footer>
</html>
